images:
  frontend:
    repository: liberoadmin/article-hosting
    tag: <>

hostname: article.hosting
certificate: arn:aws:acm:us-east-1:540790251273:certificate/d52726d1-6667-4d67-a9ff-c8abd2f9906f

docdb:
  connectionString: <>
  username: <>
  password: <>

s3:
  bucketname: <>
  accesskey: <>
  secretkey: <>